#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: pdo_mysql
			dbname: nextbike
			user: root
			password: atad
			host: localhost

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=nextbike'
			user: 'root'
			password: 'atad'

		session:
			expiration: 14 days


	services:
		authenticator: Authenticator
		routerFactory:
			class: RouterFactory
			setup:
				- setEshopRoute(@eshopRoute)

		router:
			class: Nette\Application\Routers\RouteList
			factory: @routerFactory::createRouter

		eshopRoute:
			class: EshopRoute
			autowired: false

		forexManager:
			class: Forex\ForexManager

	factories:

	doctrine:
		connection: %database%

		entityDirs:
			- %appDir%

		console: true


production < common:

development < common:
